

class Solution{

	public int perfectSum(int arr[],int n, int sum) 
	{ 
	   int dp[][]= new int [n][sum+1];
	   //if(target==0) 1
	   for(int i=0 ; i < n ; i++){
	       dp[i][0]= 1;
	   }
	   // if(idx==0)
	   if(arr[0]<=sum){
	       dp[0][arr[0]]= 1;
	   }
	 
	   
	   for(int i=1 ; i < n ; i++){
	       for(int k= 1; k <=sum; k++){
	           int NotTake = dp[i-1][k];
	           int take =0 ;
	           if(arr[i]<=k){
	               take = dp[i-1][k-arr[i]];
	           }
	           dp[i][k]= take+NotTake;
	           
	       }
	     
	   }
	     return dp[n-1][sum];
	   
	} 
}
